#include <stdio.h>

int main()
{
    // 输入两个数组的长度
    int m, n;
    scanf("%d %d", &m, &n);

    // 定义两个数组，分别存储两个数组中的元素
    int f[m], g[n];
    // 遍历第一个数组，将每个元素存入f数组中
    for (int i = 0; i < m; i++)
        scanf("%d", &f[i]);
    // 遍历第二个数组，将每个元素存入g数组中
    for (int i = 0; i < n; i++)
        scanf("%d", &g[i]);

    // 定义一个变量，用于存储两个数组中相同的元素的数量
    int count = 0;
    // 定义两个变量，分别用于控制两个数组的遍历
    int i = 0, j = 0;
    // 当两个数组中元素不同时，循环比较，直到两个数组中元素相同时，停止循环
    while (i < m && j < n)
    {
        // 如果两个数组中当前元素相等，则将count变量加1，并将两个数组的指针分别向后移动一位
        if (f[i] == g[j])
        {
            count++;
            i++;
            j++;
        }
        // 如果第一个数组中的元素小于第二个数组中的元素，则将第一个数组的指针向后移动一位
        else if (f[i] < g[j])
            i++;
        // 如果第一个数组中的元素大于第二个数组中的元素，则将第二个数组的指针向后移动一位
        else
            j++;
    }

    // 输出两个数组中相同的元素的数量
    printf("%d\n", count);
}